
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
    body {
        background-color:rgb(255,255,255)!important;
        background:white!important;
        margin: 0;
        padding: 0;
    }

    .m_navbar-default{
        background:#0e1927!important;
        background-color:#0e1927!important
    }

    #m_wrapper {
        background: #0e1927;
        color: #ffffff;
    }

    .m_pTag {
        margin-bottom: 0px;
    }

    .m_tdTag {
        border: solid 1px #eee;
        padding: 10px;
    }

    .m_fnfbgWhite {
        background-color: white;
    }

    .m_noPadding_row {
        padding: 0;
    }

    .m_lab {
        width: 120px;
    }

    th, td {
        border: 1px solid #e6e6e6;
        padding: 10px;
    }

    #m_divJoinContainer {
        padding: 10px;
        background: #ffffff;
        border: 1px solid #dddddd;
    }

    .m_invoice {
        padding: 30px;
    }
</style>
</head>
</body>
    <div style="page-break-after:always">
        <div class="m_fnfbgWhite">
            <div class="m_card m_card-default m_m-t-20">
                <div class="m_card-block">
                    <div class="m_invoice m_padding-50 m_sm-padding-10" style="padding:30px">
                        <div class="m_row">
                            <div class="m_col-lg-12">
                                
                                    <table class="m_table m_m-t-50" style="border:0px">
                                        <thead>
                                        </thead>
                                        <tbody>
                                            <tr>
    
                                                <td class="m_col-lg-12 m_tdTag">
                                                    <p class="m_text-black m_text-center m_pTag"><b>Relieving Letter</b> </p>
                                                </td>
                                            </tr>
                                            <tr>
    
                                                <td class="m_col-lg-12 m_tdTag">
                                                    <p class="m_text-black m_text-left m_pTag"><div style="width:70px;float:left">Date: </div><span></span> </p>
                                                    <p class="m_text-black m_text-left m_pTag"><div style="width:70px;float:left">Ref.:GEXP/Rel/2023/@@EmpCode/@@Ticket</div><span></span></p><br><br>
                                                    <p class="m_text-black m_text-left m_pTag">To,<br>@@EmpNameTitle@@EmpName<br>@@Designation<br>@@Department<br><span></span></p><br><br>
                                                    Dear <b>@@EmpNameTitle @@EmpName,</b><br><br>

                                                    <p class="m_text-black m_text-left m_pTag">
                                                        This is with reference to your resignation on @@DateResignationOffer.
                                                    </p><br>

                                                    <p class="m_text-black m_text-left m_pTag">
                                                        We would like to inform you that our management has accepted your resignation and you have been relieved from the services of our company effective from the closing hours of @@DateSettlement.
                                                    </p><br>
    
                                                    <p class="m_text-black m_text-left m_pTag">
                                                        You have been a wonderful addition to the GreenCell family and we thank you for your service.
                                                    </p><br>

                                                    <p class="m_text-black m_text-left m_pTag">
                                                        We wish you the Best.
                                                    </p><br>
    
                                                    <p class="m_text-black m_text-left m_pTag">
                                                        For @@CompanyName
                                                    </p><br>
    
                                                    <p class="m_text-black m_pTag">
                                                        <span style="float:left">
                                                            <b>Signature<br></b>
                                                            Dr. Rajani Tewari<br>
                                                            Chief People Officer<br>
                                                        </span>
                                                    </p><br><br><br>
    
    
                                                </td>
                                            </tr>
    
    
                                        </tbody>
                                    </table>
                                
                            </div>
                        </div>
    
    
    
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body></html>